/*
 * Copyright (C) 2021 FullDive
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.grgit_version = "4.1.0"
    repositories {
        jcenter()
        google()
        maven {
            url "http://office.fulldive.com:8083"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        // Platform dependencies
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 3rd party
        classpath "org.ajoberstar.grgit:grgit-core:$grgit_version"
        classpath "org.ajoberstar.grgit:grgit-gradle:$grgit_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.36.0"
}

dependencyUpdates {
    gradleReleaseChannel = "current"

    rejectVersionIf {
        def version = it.candidate.version.toUpperCase()
        def excluded = ["ALPHA", "BETA", "RC"]
        return excluded.any { x -> version.contains("-$x") }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
