<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
  ~ Copyright (C) 2021 FullDive
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <AutoCompleteTextView
        android:background="@color/gaberones_cadillac"
        android:hint="@string/affiliate_faber_diffeomorphism_divination"
        android:id="@+id/sprintAustriaView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/saguaro_wheelhouse_gallberry"
        android:textColor="@color/madame_tribune"
        android:textSize="@dimen/joggle_curate_textsize"
        app:layout_constraintBottom_toTopOf="@id/tranceView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/univalent_ntis_nail"
        android:hint="@string/raman_inquisitor_viking_order"
        android:id="@+id/tranceView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/wingspread_fairport_gymnastic"
        android:textColor="@color/diogenes_lancelot_network"
        android:textSize="@dimen/monies_tubule_textsize"
        app:layout_constraintBottom_toTopOf="@id/riflemenBetelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sprintAustriaView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/riflemenBetelLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/lawgiverSphaleriteView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tranceView">

        <CheckedTextView
            android:background="@color/exhibitor_flush_manuel"
            android:hint="@string/pall_poincare_applicant"
            android:id="@+id/wingtipForrestView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/nebraska_brindisi_eohippus"
            app:layout_constraintBottom_toTopOf="@id/daccaView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:background="@color/cannister_ruin"
            android:hint="@string/redden_secretary_infuse"
            android:id="@+id/daccaView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/carolyn_stephen_lookout_brinkmanship"
            android:textColor="@color/vade_grate"
            app:layout_constraintBottom_toTopOf="@id/onionMeantView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wingtipForrestView" />

        <CheckBox
            android:background="@color/transmittable_splat"
            android:hint="@string/euripides_aniline_springboard"
            android:id="@+id/onionMeantView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/boar_poole_interdict_token"
            android:textColor="@color/roar_repelled"
            app:layout_constraintBottom_toTopOf="@id/fiascoCartView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daccaView" />

        <EditText
            android:hint="@string/wysiwyg_electric_substitute"
            android:id="@+id/fiascoCartView"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/feather_taffeta_densitometry"
            android:textColor="@color/thoroughfare_dualism_countdown"
            app:layout_constraintBottom_toTopOf="@id/blockadeSwabbingLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onionMeantView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blockadeSwabbingLayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/betsyTheismView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiascoCartView">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/piazzaRutabagaLayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/sailboatView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:background="@color/stutter_diction"
                    android:hint="@string/sturgeon_amount_wappinger"
                    android:id="@+id/laocoonView"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/suny_loyalty_margin"
                    android:layout_width="match_parent"
                    android:text="@string/artichoke_smooth_literary"
                    android:textColor="#A11384" />

                <EditText
                    android:background="@color/vertebrae_butadiene_shin"
                    android:hint="@string/omit_bully_pulsate_flabbergast"
                    android:id="@+id/authenticateMycobacteriaView"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/lysenko_highball_foamy"
                    android:textSize="30sp" />

                <EditText
                    android:hint="@string/sycophantic_combinate_normal"
                    android:id="@+id/candaceView"
                    android:inputType="textCapCharacters"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/promenade_episode_comic_piquant"
                    android:textColor="@color/gandhi_porosity_alibi" />

                <Button
                    android:background="@color/syllabi_tendency"
                    android:hint="@string/simon_hereditary_cypress_thoroughbred"
                    android:id="@+id/liddingWilkinsonView"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_width="match_parent"
                    android:text="@string/seymour_rode_edelweiss_lucy"
                    android:textColor="#47A1BC1D"
                    android:textSize="@dimen/whereas_choreography_textsize" />

                <CheckBox
                    android:hint="@string/pittsfield_ucla_bong_awesome"
                    android:id="@+id/armoireView"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/suny_loyalty_margin"
                    android:layout_width="wrap_content"
                    android:text="@string/enthusiast_kafka_obsolete_guerdon"
                    android:textColor="@color/petticoat_insatiable_mont" />

                <TextView
                    android:background="#036133"
                    android:hint="@string/mabel_catastrophic_passivate"
                    android:id="@+id/orangeView"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:layout_marginTop="@dimen/erudition_crossway_margin"
                    android:layout_width="match_parent"
                    android:text="@string/orthogonal_snug_prohibitory"
                    android:textColor="@color/sahara_backfill" />

                <CheckedTextView
                    android:background="@color/krypton_reuters_gravel"
                    android:hint="@string/grin_durkee_boatswain"
                    android:id="@+id/theretoforeCircumventionView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/orbit_enthrall_pleistocene_shell" />

                <Button
                    android:hint="@string/protestant_jeremy_bobolink_tote"
                    android:id="@+id/recuperateView"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="@dimen/surveillant_wraith_size"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:text="@string/naples_heave_lakeside"
                    android:textColor="@color/stupefaction_conklin"
                    android:textSize="@dimen/hardwire_librettist_textsize" />

                <AutoCompleteTextView
                    android:hint="@string/bondsmen_sargent_expellable"
                    android:id="@+id/sizzleView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/pedagogy_original_beige"
                    android:textColor="@color/sabbath_alchemy" />

                <CheckedTextView
                    android:hint="@string/forty_wherever_acquiescent_splay"
                    android:id="@+id/imprudentAlastairView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/ammonia_onomatopoeia_commodore_sleight"
                    android:textColor="@color/foster_brumidi_perforate" />
            </LinearLayout>

            <TextView
                android:background="@color/dominican_transylvania"
                android:hint="@string/mona_optoisolate_winnipesaukee_tickle"
                android:id="@+id/sailboatView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/mignon_dobbs_euthanasia_auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/piazzaRutabagaLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:background="@color/utilitarian_muddle_magnolia"
            android:hint="@string/usurpation_shafer_amadeus_allegory"
            android:id="@+id/betsyTheismView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="38dp"
            android:text="@string/riot_destruct_gleeful"
            android:textColor="@color/showmen_boyish"
            app:layout_constraintBottom_toTopOf="@id/snipMysticLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blockadeSwabbingLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/snipMysticLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/formulaic_rule_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betsyTheismView">

            <EditText
                android:background="@color/carboxylic_centrifugate_attune"
                android:hint="@string/splitting_vouch_scarp"
                android:id="@+id/transonicView"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/methodic_aylesbury_padding"
                android:layout_marginEnd="@dimen/mitten_issuance"
                android:layout_marginStart="@dimen/sill_cathedra_width"
                android:layout_marginTop="@dimen/niggle_cover"
                android:layout_width="wrap_content"
                android:text="@string/recurring_zeiss_upholstery_ntis"
                android:textColor="@color/vindicate_thinnish_telephoto"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/fallenHymnView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:background="@color/altercate_buckboard_fetus"
                android:hint="@string/foamflower_propionate_buxton_nanometer"
                android:id="@+id/fallenHymnView"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/stumpage_europa"
                android:layout_marginEnd="@dimen/accession_monitor_size"
                android:layout_marginStart="@dimen/sycophantic_capacitance"
                android:layout_width="wrap_content"
                android:text="@string/kilo_trenton_peace"
                android:textColor="@color/anatole_postal"
                android:textSize="@dimen/protrude_poincare_textsize"
                app:layout_constraintBottom_toTopOf="@id/weightyMcgrawView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transonicView" />

            <Button
                android:hint="@string/gnostic_tarring_indignity"
                android:id="@+id/weightyMcgrawView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/eire_copernican_joaquin"
                android:textColor="@color/teddy_nguyen"
                app:layout_constraintBottom_toTopOf="@id/greeneView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fallenHymnView" />

            <CheckedTextView
                android:background="#37D991"
                android:hint="@string/debutante_blowfish_pincer"
                android:id="@+id/greeneView"
                android:layout_height="wrap_content"
                android:layout_width="418dp"
                android:text="@string/tipple_rigel_alluvium"
                app:layout_constraintBottom_toTopOf="@id/closureActualView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weightyMcgrawView" />

            <AutoCompleteTextView
                android:background="#33231654"
                android:hint="@string/basin_buckeye_numerous"
                android:id="@+id/closureActualView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="30dp"
                android:paddingEnd="@dimen/madeline_typhus_size"
                android:paddingStart="42dp"
                android:paddingTop="@dimen/seen_thereunder_size"
                android:text="@string/moines_keller_anthropoid_descriptive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/greeneView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:hint="@string/whom_accusatory_gripe"
        android:id="@+id/lawgiverSphaleriteView"
        android:inputType="textCapCharacters"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/clap_jive_phil_hand"
        android:textColor="@color/productivity_afferent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/riflemenBetelLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
