<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:background="#6B8860"
        android:hint="@string/exportation_avery_economy_laughter"
        android:id="@+id/recuperateView"
        android:layout_height="wrap_content"
        android:layout_width="828dp"
        android:padding="@dimen/krummholz_unity_size"
        android:text="@string/oersted_puffery_bigamy_multiplicative"
        android:textColor="#E11D40F5"
        android:textSize="@dimen/luscious_sapiens_textsize"
        app:layout_constraintBottom_toTopOf="@id/stannousTateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@color/bipartite_bituminous"
        android:hint="@string/acerbic_skim_marvel_milky"
        android:id="@+id/stannousTateView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/okinawa_inclement_margin"
        android:text="@string/forty_wherever_acquiescent_splay"
        android:textColor="#665843"
        app:layout_constraintBottom_toTopOf="@id/rhodesiaManometerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recuperateView" />

    <CheckBox
        android:background="@color/tabu_fair"
        android:hint="@string/fasciculate_swastika_hydrogenate"
        android:id="@+id/rhodesiaManometerView"
        android:layout_height="wrap_content"
        android:layout_width="904dp"
        android:text="@string/ultra_eyelid_forbes"
        android:textColor="#F47B3D1A"
        app:layout_constraintBottom_toTopOf="@id/thoreauFailureLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stannousTateView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thoreauFailureLayout"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/envenom_sustenance_height"
        app:layout_constraintBottom_toTopOf="@id/abdicateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rhodesiaManometerView">

        <CheckBox
            android:background="@color/czerniak_synecdoche_ellsworth"
            android:hint="@string/dickens_lethargic_liquidate_advertise"
            android:id="@+id/gorkyBrassView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/inconvenient_handleable_glut_aleph"
            android:textColor="@color/teddy_nguyen"
            app:layout_constraintBottom_toTopOf="@id/calicoView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/forgetting_madagascar_camellia"
            android:hint="@string/iceland_jupiter_ampere"
            android:id="@+id/calicoView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/embodiment_lacy_weiss"
            android:textColor="#2A20DB"
            app:layout_constraintBottom_toTopOf="@id/casseroleBindweedLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gorkyBrassView" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/casseroleBindweedLayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/pateIterateView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calicoView">

            <AutoCompleteTextView
                android:background="#D8883175"
                android:hint="@string/poynting_counterpoise_periwinkle"
                android:id="@+id/gastronomicWoodsView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/bottlecap_spell_padding"
                android:text="@string/pimp_gingko_aeolian"
                android:textColor="@color/shagging_chianti_onerous" />

            <CheckedTextView
                android:background="@color/ferromagnet_marguerite_courtier"
                android:hint="@string/inadvisable_glandular_synergism"
                android:id="@+id/windowsillDeletionView"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/lieberman_canis_judicatory"
                android:textColor="@color/chokeberry_slime_splutter" />

            <CheckedTextView
                android:hint="@string/discreet_conifer_bowline"
                android:id="@+id/multipliableView"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chloroform_bandpass"
                android:layout_width="wrap_content"
                android:text="@string/ammonia_onomatopoeia_commodore_sleight"
                android:textColor="@color/celestial_guile" />

            <CheckBox
                android:background="@color/starch_retrieve_livery"
                android:hint="@string/atlantis_westerly_galapagos"
                android:id="@+id/sandpiperGracefulView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/arctic_infix_cursory"
                android:textColor="#037B80A6" />
        </LinearLayout>

        <CheckedTextView
            android:hint="@string/awesome_kinetic_teleprompter_purslane"
            android:id="@+id/pateIterateView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/inadvisable_glandular_synergism"
            android:textColor="@color/doom_account"
            app:layout_constraintBottom_toTopOf="@id/permittingTouchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/casseroleBindweedLayout" />

        <CheckedTextView
            android:background="@color/commute_populate_marten"
            android:hint="@string/orbit_enthrall_pleistocene_shell"
            android:id="@+id/permittingTouchView"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/formulaic_rule_padding"
            android:paddingBottom="@dimen/burly_phosgene_size"
            android:text="@string/jeopard_began_impressible"
            android:textColor="@color/arborescent_harold"
            android:textSize="@dimen/ebullient_mapping_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pateIterateView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:background="#A57AAB80"
        android:hint="@string/ntis_circulate_quest_adam"
        android:id="@+id/abdicateView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/coffeepot_eardrum_ailanthus"
        android:textColor="@color/flintlock_transcend"
        app:layout_constraintBottom_toTopOf="@id/peaceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thoreauFailureLayout" />

    <LinearLayout
        android:gravity="top"
        android:id="@+id/peaceLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/daytonaBlasphemousView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abdicateView">

        <CheckedTextView
            android:background="@color/cataclysm_instill"
            android:hint="@string/millipede_ammoniac_newman"
            android:id="@+id/bogeymanView"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="@dimen/mabel_venetian_height"
            android:text="@string/isle_scalar_habituate_swage"
            android:textColor="#9B525C"
            android:textSize="@dimen/buchenwald_agreed_textsize" />

        <TextView
            android:background="@color/barbell_decade_scientist"
            android:hint="@string/orthogonal_snug_prohibitory"
            android:id="@+id/torpedoesExciseView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/crank_capo_size"
            android:paddingEnd="@dimen/sagittarius_ostracism_size"
            android:paddingStart="@dimen/relay_bloodshed"
            android:text="@string/prolix_daredevil_agricultural"
            android:textColor="#79217A4B" />

        <TextView
            android:background="@color/nobelium_hookworm_hesitant"
            android:hint="@string/lair_lehman_dreadful"
            android:id="@+id/theretoforeCircumventionView"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/seen_thereunder_size"
            android:layout_width="wrap_content"
            android:text="@string/foppish_irksome_dichotomize_affinity"
            android:textColor="@color/bipartite_bituminous" />
    </LinearLayout>

    <CheckedTextView
        android:background="@color/important_menhaden"
        android:hint="@string/textbook_lipschitz_shopworn_floorboard"
        android:id="@+id/daytonaBlasphemousView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/unesco_amphibian_germane"
        android:textColor="@color/lepidolite_beresford"
        app:layout_constraintBottom_toTopOf="@id/lockianView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peaceLayout" />

    <EditText
        android:background="#B03C25C7"
        android:hint="@string/siliceous_longleg_mucilage_sonority"
        android:id="@+id/lockianView"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/flint_aristotle_perpetual"
        android:textColor="@color/lanky_porous_scramble"
        app:layout_constraintBottom_toTopOf="@id/merriamView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daytonaBlasphemousView" />

    <CheckedTextView
        android:background="@color/lotion_left_turbinate"
        android:hint="@string/mathias_wordsworth_lima"
        android:id="@+id/merriamView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/mephistopheles_churchwoman_hayden"
        android:textColor="@color/hitchcock_acadia_politburo"
        app:layout_constraintBottom_toTopOf="@id/cocoaView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lockianView" />

    <Button
        android:background="@color/woodwind_penrose"
        android:hint="@string/graff_reykjavik_tableland_germanium"
        android:id="@+id/cocoaView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/tread_calkins_divorce"
        android:textColor="@color/shifty_dictatorial_afro"
        app:layout_constraintBottom_toTopOf="@id/boonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/merriamView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boonLayout"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/could_mummy_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cocoaView">

        <TextView
            android:hint="@string/vocate_endpoint_hierarchic"
            android:id="@+id/deporteeHolmiumView"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/effluent_antipodes_width"
            android:layout_marginEnd="@dimen/psalm_theseus_margin"
            android:layout_marginStart="@dimen/laissez_gradate_margin"
            android:layout_marginTop="@dimen/syrup_harden_margin"
            android:layout_width="wrap_content"
            android:padding="@dimen/footstep_levity_size"
            android:text="@string/gibbet_danish_wills"
            android:textColor="@color/forgetting_madagascar_camellia"
            android:textSize="@dimen/technique_dacca_textsize"
            app:layout_constraintBottom_toTopOf="@id/acrylateView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:background="#2F85A9"
            android:hint="@string/willis_locution_wyner_inflexible"
            android:id="@+id/acrylateView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/penitential_hare_caliper_infrastructure"
            android:textColor="@color/fractionate_frizzle_retrogressive"
            app:layout_constraintBottom_toTopOf="@id/convertibleIronyView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deporteeHolmiumView" />

        <AutoCompleteTextView
            android:background="@color/waterfowl_everybody_expedient"
            android:hint="@string/appetite_imposition_born"
            android:id="@+id/convertibleIronyView"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/ginn_acrimonious"
            android:padding="@dimen/tedding_muskrat_margin"
            android:text="@string/lamp_jorge_moorish_youre"
            android:textColor="#6C3ADDB2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acrylateView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
