<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
  ~ Copyright (C) 2021 FullDive
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <CheckedTextView
        android:background="#40F2D9"
        android:hint="@string/howsoever_gospel_moustache_glomerular"
        android:id="@+id/foxtailView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/forbidding_chrysanthemum_shattuck_ruminant"
        android:textColor="@color/tsar_scatterbrain_lieberman"
        app:layout_constraintBottom_toTopOf="@id/correlatePrimitivismView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:background="#CBDB2E09"
        android:hint="@string/carrion_pitfall_auditorium"
        android:id="@+id/correlatePrimitivismView"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sycophantic_capacitance"
        android:layout_marginStart="@dimen/kilovolt_adaptive_margin"
        android:layout_width="0dp"
        android:padding="@dimen/gastrointestinal_emptyhanded_height"
        android:text="@string/footbridge_cartridge_clitoris"
        android:textColor="@color/millionfold_anger"
        app:layout_constraintBottom_toTopOf="@id/relevantView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foxtailView" />

    <CheckBox
        android:background="@color/skunk_ncaa"
        android:hint="@string/isle_scalar_habituate_swage"
        android:id="@+id/relevantView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/lindsey_dense"
        android:text="@string/hangdog_tyler_embezzle"
        android:textColor="#BDB8BB"
        app:layout_constraintBottom_toTopOf="@id/loomMagellanicView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correlatePrimitivismView" />

    <EditText
        android:background="@color/airmail_error_sapient"
        android:hint="@string/gerund_afghanistan_consonant_rude"
        android:id="@+id/loomMagellanicView"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/arty_intimater_margin"
        android:text="@string/quiescent_blackfoot_lundquist"
        android:textColor="#072E36"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/occludeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relevantView" />

    <CheckedTextView
        android:hint="@string/japanese_alia_coverlet"
        android:id="@+id/occludeView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/cockatoo_hellbender_shuffle_plaything"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/bacteriaView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loomMagellanicView" />

    <CheckedTextView
        android:background="#BD4E33"
        android:hint="@string/wyeth_supervene_pablo"
        android:id="@+id/bacteriaView"
        android:layout_height="wrap_content"
        android:layout_width="998dp"
        android:text="@string/wishful_telefunken_cadent"
        android:textColor="@color/shantung_urology"
        app:layout_constraintBottom_toTopOf="@id/stargazeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/occludeView" />

    <Button
        android:background="@color/sulfuric_transylvania"
        android:hint="@string/electrophorus_expert_seater"
        android:id="@+id/stargazeView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/exeter_infrared_reconnaissance"
        android:textColor="@color/frenchman_bemoan"
        android:textSize="@dimen/singleminded_astatine_textsize"
        app:layout_constraintBottom_toTopOf="@id/uniformLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bacteriaView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uniformLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/malposed_goof_margin"
        app:layout_constraintBottom_toTopOf="@id/andreiCornellView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stargazeView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subsistentLayout"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/generateTenableView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckedTextView
                android:background="@color/acquaint_kampala_robertson"
                android:hint="@string/syllabify_citizenry_hall_gibby"
                android:id="@+id/mostFilialView"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_width="wrap_content"
                android:text="@string/ligament_soul_marseilles"
                android:textColor="#6D7B9C"
                app:layout_constraintBottom_toTopOf="@id/ballerinaSimplisticLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:gravity="bottom"
                android:id="@+id/ballerinaSimplisticLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/sixgunView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mostFilialView">

                <AutoCompleteTextView
                    android:background="@color/teddy_nguyen"
                    android:hint="@string/ultra_eyelid_forbes"
                    android:id="@+id/flauntView"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/pithy_antietam_lanthanum_team"
                    android:textColor="@color/terminable_partisan_jugging" />
            </LinearLayout>

            <CheckedTextView
                android:hint="@string/stonehenge_teensy_lucretius"
                android:id="@+id/sixgunView"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/faber_obtrude_margin"
                android:layout_width="wrap_content"
                android:text="@string/vote_loveland_however_underclassman"
                android:textColor="@color/tilt_brinkmanship_ernst"
                app:layout_constraintBottom_toTopOf="@id/patrilinealCrossbarView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ballerinaSimplisticLayout" />

            <EditText
                android:background="@color/rapt_degum"
                android:hint="@string/culinary_pharmacology_alienate"
                android:id="@+id/patrilinealCrossbarView"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/capsize_trademark_anglophobia_mudguard"
                android:textColor="@color/insuperable_tuft_coyly"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sixgunView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <AutoCompleteTextView
            android:background="@color/antagonist_massacre"
            android:hint="@string/lysenko_highball_foamy"
            android:id="@+id/generateTenableView"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/guru_eohippus"
            android:text="@string/resin_whodunit_ketch_appearance"
            android:textColor="@color/transpire_potomac_cataclysmic"
            android:textSize="@dimen/tecum_curry_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subsistentLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <AutoCompleteTextView
        android:background="#66332B"
        android:hint="@string/graff_reykjavik_tableland_germanium"
        android:id="@+id/andreiCornellView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/trichloroacetic_guelph_fiberboard"
        android:textColor="@color/persuasion_chair_committable"
        app:layout_constraintBottom_toTopOf="@id/annoyanceView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uniformLayout" />

    <AutoCompleteTextView
        android:background="@color/expropriate_hamburg"
        android:hint="@string/nakayama_director_clarify"
        android:id="@+id/annoyanceView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/classification_countermand_sewn"
        android:textColor="@color/preemptor_picture"
        app:layout_constraintBottom_toTopOf="@id/affirmSurplusView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/andreiCornellView" />

    <AutoCompleteTextView
        android:background="#3A724D"
        android:hint="@string/churchyard_hager_stove_wood"
        android:id="@+id/affirmSurplusView"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dubhe_baryon_size"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/hattiesburg_marshall_width"
        android:layout_width="@dimen/hereditary_cottonseed_size"
        android:text="@string/erosion_mutagen_isolde"
        android:textColor="@color/roxbury_contention_mozzarella"
        app:layout_constraintBottom_toTopOf="@id/courtesyCalligraphyLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/annoyanceView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courtesyCalligraphyLayout"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/sagittarius_ostracism_size"
        app:layout_constraintBottom_toTopOf="@id/aprilRedundantView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/affirmSurplusView">

        <AutoCompleteTextView
            android:background="@color/ermine_adamson_olivier"
            android:hint="@string/tolstoy_nauseum_debussy_liquefy"
            android:id="@+id/righteousGarageView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/bloodstain_estop_irreverent_ymca"
            android:textColor="@color/haitian_seagull"
            android:textSize="@dimen/compulsory_suffix_textsize"
            app:layout_constraintBottom_toTopOf="@id/leghornView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/oscillatory_plentiful_beastie"
            android:hint="@string/blackstone_charon_sears_yardage"
            android:id="@+id/leghornView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/dionysus_sumac_perceptive"
            android:textColor="#7E918D"
            app:layout_constraintBottom_toTopOf="@id/prostaglandinView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/righteousGarageView" />

        <AutoCompleteTextView
            android:background="#944267"
            android:hint="@string/precipitous_chickadee_candle_discriminate"
            android:id="@+id/prostaglandinView"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/giacomo_caldera_padding"
            android:text="@string/patrimonial_salon_easy_certified"
            android:textColor="@color/picofarad_eater_taxa"
            android:textSize="@dimen/worry_polariscope_textsize"
            app:layout_constraintBottom_toTopOf="@id/prodigyFlameView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leghornView" />

        <TextView
            android:background="#764474C4"
            android:hint="@string/hypothalmus_thermosetting_infect"
            android:id="@+id/prodigyFlameView"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/dwell_chipmunk_padding"
            android:text="@string/raffia_councilman_morgen"
            android:textColor="@color/ninth_elution_wildflower"
            app:layout_constraintBottom_toTopOf="@id/saturnaliaKitchenView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prostaglandinView" />

        <TextView
            android:background="@color/brandt_tramp"
            android:hint="@string/sault_diode_expanse_bastard"
            android:id="@+id/saturnaliaKitchenView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/ella_newton_whereupon_possessor"
            android:textColor="@color/maxim_mexican"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prodigyFlameView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:hint="@string/protestant_jeremy_bobolink_tote"
        android:id="@+id/aprilRedundantView"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/excretory_mana_width"
        android:layout_width="@dimen/preen_curry"
        android:text="@string/ashy_sustain_vientiane_sheila"
        android:textColor="@color/panoramic_pooch_glissade"
        app:layout_constraintBottom_toTopOf="@id/alphamericView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courtesyCalligraphyLayout" />

    <Button
        android:background="@color/maurine_poisson_rankine"
        android:hint="@string/pedestrian_siam_convulse_encipher"
        android:id="@+id/alphamericView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/delude_prosthesis_hornblende"
        android:textColor="@color/cancerous_starve"
        app:layout_constraintBottom_toTopOf="@id/tehranCarlyleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aprilRedundantView" />

    <TextView
        android:background="@color/syllabi_tendency"
        android:hint="@string/unimodular_oncoming_riggs"
        android:id="@+id/tehranCarlyleView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/wreath_dynamic_width"
        android:paddingEnd="18dp"
        android:paddingStart="@dimen/virtuous_hood_padding"
        android:paddingTop="@dimen/fire_calcium_size"
        android:text="@string/arctic_infix_cursory"
        android:textSize="@dimen/bacterium_controllable_textsize"
        app:layout_constraintBottom_toTopOf="@id/evergladesOdellView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alphamericView" />

    <AutoCompleteTextView
        android:background="#6037996A"
        android:hint="@string/omit_bully_pulsate_flabbergast"
        android:id="@+id/evergladesOdellView"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dominique_danzig_size"
        android:layout_marginStart="@dimen/lazybones_wind_width"
        android:layout_width="match_parent"
        android:text="@string/hallmark_martinique_marathon"
        android:textColor="@color/mantle_zeroth_arsenal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tehranCarlyleView" />
</androidx.constraintlayout.widget.ConstraintLayout>
