<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
  ~ Copyright (C) 2021 FullDive
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:hint="@string/howsoever_gospel_moustache_glomerular"
        android:id="@+id/mackenzieCopyrightView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/burial_tilde_height"
        android:text="@string/gherkin_exact_blvd_roomy"
        app:layout_constraintBottom_toTopOf="@id/sausageHotbedView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:background="#EBE760D3"
        android:hint="@string/aldrin_wintry_decomposable"
        android:id="@+id/sausageHotbedView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/backstop_lethargy_occlude"
        app:layout_constraintBottom_toTopOf="@id/folkView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mackenzieCopyrightView" />

    <Button
        android:background="@color/sloppy_scarify"
        android:hint="@string/bauxite_outermost_weco"
        android:id="@+id/folkView"
        android:layout_height="wrap_content"
        android:layout_width="290dp"
        android:text="@string/pimp_gingko_aeolian"
        android:textColor="@color/canopy_extoller_entrant"
        app:layout_constraintBottom_toTopOf="@id/millionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sausageHotbedView" />

    <Button
        android:background="@color/morocco_combatted_coronet"
        android:hint="@string/vote_loveland_however_underclassman"
        android:id="@+id/millionView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/inexpert_heed_affiliate_aleph"
        android:textColor="@color/wyatt_alphameric_moss"
        app:layout_constraintBottom_toTopOf="@id/sputterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/folkView" />

    <AutoCompleteTextView
        android:background="@color/crocodilian_secretion_embattle"
        android:hint="@string/hieratic_burch_shyly_frayed"
        android:id="@+id/sputterView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/madeira_odin_amnesiac_liquefaction"
        android:textColor="@color/shakespearean_tacitus_carabao"
        app:layout_constraintBottom_toTopOf="@id/patristicMedleyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/millionView" />

    <AutoCompleteTextView
        android:background="@color/gaberones_cadillac"
        android:hint="@string/seymour_rode_edelweiss_lucy"
        android:id="@+id/patristicMedleyView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/personal_vide_thatch"
        android:textColor="@color/granary_mortgage_worldwide"
        android:textSize="@dimen/adjective_tachistoscope_textsize"
        app:layout_constraintBottom_toTopOf="@id/endomorphismView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sputterView" />

    <Button
        android:background="@color/arborescent_harold"
        android:hint="@string/benefactor_acropolis_accord_gaberones"
        android:id="@+id/endomorphismView"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/barbarian_bane_margin"
        android:layout_marginTop="@dimen/heifer_oneself_height"
        android:layout_width="match_parent"
        android:text="@string/interim_flagler_sulfa"
        android:textColor="#EBCAE4"
        app:layout_constraintBottom_toTopOf="@id/foggingLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patristicMedleyView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foggingLayout"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/hendricksonPresupposeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endomorphismView">

        <Button
            android:background="@color/fiberglas_snort"
            android:hint="@string/arctic_infix_cursory"
            android:id="@+id/dialecticShoulderView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/runny_uprise_pent"
            android:textColor="@color/tsar_scatterbrain_lieberman"
            app:layout_constraintBottom_toTopOf="@id/palmateView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:background="#5DED52"
            android:hint="@string/scornful_iniquity_angelic_ethnomusicology"
            android:id="@+id/palmateView"
            android:layout_height="wrap_content"
            android:layout_width="118dp"
            android:padding="@dimen/ambulatory_profound_padding"
            android:text="@string/culinary_pharmacology_alienate"
            android:textColor="@color/exhibitor_flush_manuel"
            app:layout_constraintBottom_toTopOf="@id/paperboundHoldView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialecticShoulderView" />

        <EditText
            android:background="@color/stutter_diction"
            android:hint="@string/transmitting_paraphernalia_dispensary_debugged"
            android:id="@+id/paperboundHoldView"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_width="500dp"
            android:paddingTop="@dimen/syrup_harden_margin"
            android:text="@string/prolix_daredevil_agricultural"
            app:layout_constraintBottom_toTopOf="@id/crueltyJurisprudentialView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/palmateView" />

        <EditText
            android:background="@color/transmittable_splat"
            android:hint="@string/stockholm_wadi_mathematician_bilharziasis"
            android:id="@+id/crueltyJurisprudentialView"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/quint_liana_size"
            android:layout_width="0dp"
            android:paddingTop="18dp"
            android:text="@string/egalitarian_intimal_tepid_implementor"
            android:textColor="@color/nell_mathias_urgent"
            app:layout_constraintBottom_toTopOf="@id/psychAfieldView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paperboundHoldView" />

        <EditText
            android:background="@color/acquaint_kampala_robertson"
            android:hint="@string/preemptive_camellia_spectrophotometer_witch"
            android:id="@+id/psychAfieldView"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:layout_width="792dp"
            android:text="@string/crimp_calypso_deemphasize_diurnal"
            android:textColor="@color/mclaughlin_triphenylphosphine_chaos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crueltyJurisprudentialView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:background="@color/tsar_scatterbrain_lieberman"
        android:hint="@string/masonry_syenite_winnetka"
        android:id="@+id/hendricksonPresupposeView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/redden_dillon_groggy"
        android:textColor="@color/pliant_mainframe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foggingLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
