<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <CheckBox
        android:hint="@string/vintner_expurgate_agglutinin_meticulous"
        android:id="@+id/tangibleView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/alfonso_amend_prose_neff"
        android:textColor="@color/hitchcock_acadia_politburo"
        app:layout_constraintBottom_toTopOf="@id/graphCarletonView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:background="@color/salvage_huston_bitch"
        android:hint="@string/hines_gator_spoonful"
        android:id="@+id/graphCarletonView"
        android:layout_height="wrap_content"
        android:layout_width="614dp"
        android:padding="@dimen/dignify_transcendent_size"
        android:text="@string/debarring_betrothal_univac"
        app:layout_constraintBottom_toTopOf="@id/bodyguardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tangibleView" />

    <Button
        android:background="@color/occlusive_auxiliary_francine"
        android:hint="@string/bruno_consanguineous_clubroom"
        android:id="@+id/bodyguardView"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/symmetry_gala_width"
        android:layout_width="wrap_content"
        android:text="@string/slapstick_genre_wakeup_ewing"
        android:textColor="@color/windswept_holocene"
        app:layout_constraintBottom_toTopOf="@id/autismPostView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graphCarletonView" />

    <CheckBox
        android:background="#2D1AAAB8"
        android:hint="@string/compressive_haley_preview_bray"
        android:id="@+id/autismPostView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/captious_guggenheim_pickett"
        android:textColor="@color/nobelium_hookworm_hesitant"
        android:textSize="@dimen/rosenthal_hifalutin_textsize"
        app:layout_constraintBottom_toTopOf="@id/ieeeIndwellView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodyguardView" />

    <CheckedTextView
        android:background="@color/frolic_avalanche_autumn"
        android:hint="@string/saline_dodd_ministerial_shulman"
        android:id="@+id/ieeeIndwellView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/frambesia_opacity_kate"
        android:textColor="#055919"
        app:layout_constraintBottom_toTopOf="@id/guernseyLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autismPostView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guernseyLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/copperheadSummaryLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ieeeIndwellView">

        <EditText
            android:background="@color/layoff_apical"
            android:hint="@string/tolstoy_nauseum_debussy_liquefy"
            android:id="@+id/tiltSingularView"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/mortise_protein_dutiful_shunt"
            android:textColor="@color/extant_gorky_pulley"
            app:layout_constraintBottom_toTopOf="@id/vanadiumView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckedTextView
            android:background="#A96358"
            android:hint="@string/faulkner_singlehanded_lifestyle_draconian"
            android:id="@+id/vanadiumView"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/faber_obtrude_margin"
            android:layout_marginEnd="@dimen/entire_apprehend_padding"
            android:layout_marginStart="@dimen/liquid_concoct_padding"
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:text="@string/mignon_dobbs_euthanasia_auto"
            android:textColor="@color/oscillatory_plentiful_beastie"
            app:layout_constraintBottom_toTopOf="@id/recuperateView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiltSingularView" />

        <EditText
            android:hint="@string/classification_countermand_sewn"
            android:id="@+id/recuperateView"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/manpower_jeres_invitation"
            android:textColor="@color/extant_gorky_pulley"
            app:layout_constraintBottom_toTopOf="@id/botswanaIngestView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vanadiumView" />

        <CheckedTextView
            android:background="@color/nasa_acrobat_grendel"
            android:hint="@string/purcell_sometime_squall"
            android:id="@+id/botswanaIngestView"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/amoebae_lifeblood_margin"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/jennings_preview_width"
            android:layout_width="wrap_content"
            android:text="@string/sophistry_kinetic_gutting_contiguous"
            android:textColor="@color/mayfly_roughcast"
            app:layout_constraintBottom_toTopOf="@id/wingtipForrestView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recuperateView" />

        <CheckBox
            android:background="@color/antagonist_massacre"
            android:hint="@string/oshkosh_luminary_corporate"
            android:id="@+id/wingtipForrestView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/cowherd_footmen_demographer_repulsion"
            android:textColor="@color/frances_spinoff_whirl"
            app:layout_constraintBottom_toTopOf="@id/suggestiveView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/botswanaIngestView" />

        <EditText
            android:background="@color/airmail_error_sapient"
            android:hint="@string/jacobean_ulan_jason"
            android:id="@+id/suggestiveView"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="424dp"
            android:text="@string/miff_ecumenic_moliere_compilation"
            android:textColor="@color/shantung_urology"
            app:layout_constraintBottom_toTopOf="@id/consciousView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wingtipForrestView" />

        <Button
            android:background="@color/extant_gorky_pulley"
            android:hint="@string/foppish_irksome_dichotomize_affinity"
            android:id="@+id/consciousView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/amethyst_persia_padding"
            android:paddingStart="@dimen/mild_effect_margin"
            android:text="@string/respond_design_deregulatory"
            app:layout_constraintBottom_toTopOf="@id/tolerableView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggestiveView" />

        <Button
            android:background="@color/clothe_mighty_linnaeus"
            android:hint="@string/eumenides_aileen_quadrennial_repelling"
            android:id="@+id/tolerableView"
            android:layout_height="wrap_content"
            android:layout_width="816dp"
            android:text="@string/obsession_arena_attempt_perennial"
            android:textSize="@dimen/suppressor_deleterious_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/consciousView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/copperheadSummaryLayout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/acrylateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guernseyLayout">

        <CheckBox
            android:background="@color/cannister_ruin"
            android:hint="@string/fall_hidalgo_mike_knapp"
            android:id="@+id/automorphicWarmishView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/beneficent_escrow_eukaryote_perle"
            android:textColor="@color/granary_mortgage_worldwide" />

        <Button
            android:background="@color/motel_assault_milwaukee"
            android:hint="@string/ornithology_love_stern"
            android:id="@+id/papaView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/surpass_nepotistic_successive_micrography"
            android:textColor="@color/cubit_invisible_flash" />
    </LinearLayout>

    <Button
        android:background="#17634BD8"
        android:hint="@string/dilate_garage_norma_already"
        android:id="@+id/acrylateView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/ablution_dextrose"
        android:text="@string/pioneer_geography_mesa_alpert"
        android:textColor="@color/terminable_partisan_jugging"
        app:layout_constraintBottom_toTopOf="@id/youngLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copperheadSummaryLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/youngLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guardNegligibleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acrylateView">

        <CheckedTextView
            android:hint="@string/afresh_lakeside_swill_soviet"
            android:id="@+id/behindClottingView"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="@dimen/jennings_preview_width"
            android:layout_width="@dimen/fissure_erich_size"
            android:text="@string/bandage_fixture_victual_highroad"
            android:textColor="@color/attlee_starvation_reinforce"
            app:layout_constraintBottom_toTopOf="@id/hemmingView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/episcopalian_wreath_hardy"
            android:hint="@string/masonry_syenite_winnetka"
            android:id="@+id/hemmingView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/censor_issue_laid"
            android:textColor="@color/exhibitor_flush_manuel"
            app:layout_constraintBottom_toTopOf="@id/restorativeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/behindClottingView" />

        <EditText
            android:background="@color/disgustful_sault"
            android:hint="@string/paraboloid_bologna_animist"
            android:id="@+id/restorativeView"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/proctor_skinny_height"
            android:text="@string/trainee_panamanian_easy_satisfactory"
            android:textColor="@color/stutter_diction"
            app:layout_constraintBottom_toTopOf="@id/vignetteView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hemmingView" />

        <TextView
            android:background="@color/cannister_ruin"
            android:hint="@string/fright_fedders_brian_decrease"
            android:id="@+id/vignetteView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/kilo_trenton_peace"
            android:textColor="@color/biennium_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restorativeView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:background="@color/hong_tommie"
        android:hint="@string/hassle_pianist_moreland"
        android:id="@+id/guardNegligibleView"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inshore_swine_padding"
        android:layout_width="468dp"
        android:text="@string/resin_whodunit_ketch_appearance"
        android:textColor="@color/pleurisy_chumming"
        android:textSize="@dimen/tecum_curry_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youngLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
