<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
  ~ Copyright (C) 2021 FullDive
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:background="@color/solicitude_system_scrotum"
        android:hint="@string/sloven_pradesh_skill"
        android:id="@+id/multiplexorView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/chloroform_bandpass"
        android:text="@string/agitate_mousy_inappreciable"
        app:layout_constraintBottom_toTopOf="@id/ashameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:gravity="start"
        android:id="@+id/ashameLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/occludeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiplexorView">

        <AutoCompleteTextView
            android:background="@color/attlee_starvation_reinforce"
            android:hint="@string/hines_gator_spoonful"
            android:id="@+id/goldfishWebbView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/vacate_marks_margin"
            android:text="@string/ultra_eyelid_forbes"
            android:textColor="#BEDEE9D7" />

        <EditText
            android:hint="@string/liquid_deceit_orangeroot"
            android:id="@+id/therapyFirebugView"
            android:inputType="textCapCharacters"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/hesse_complacent_pompeii"
            android:textColor="@color/jungle_monad" />
    </LinearLayout>

    <AutoCompleteTextView
        android:background="@color/smalltime_nutritious_rang"
        android:hint="@string/dionysus_sumac_perceptive"
        android:id="@+id/occludeView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/unwieldy_britches_height"
        android:text="@string/vintner_expurgate_agglutinin_meticulous"
        android:textColor="#774D7E8D"
        app:layout_constraintBottom_toTopOf="@id/millionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ashameLayout" />

    <CheckedTextView
        android:background="#41A35253"
        android:hint="@string/alfalfa_excavate_romance_scrupulosity"
        android:id="@+id/millionView"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="@dimen/entire_apprehend_padding"
        android:layout_width="match_parent"
        android:text="@string/horsehair_mustnt_obsidian"
        android:textColor="@color/grassy_endomorphism_homeown"
        app:layout_constraintBottom_toTopOf="@id/potentialCrystallineView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/occludeView" />

    <TextView
        android:background="@color/graywacke_fosterite"
        android:hint="@string/classification_countermand_sewn"
        android:id="@+id/potentialCrystallineView"
        android:layout_height="wrap_content"
        android:layout_margin="34dp"
        android:layout_width="wrap_content"
        android:text="@string/athletic_waxen_midband_wilhelm"
        android:textColor="@color/bidiagonal_godmother"
        app:layout_constraintBottom_toTopOf="@id/passaicSinclairLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/millionView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passaicSinclairLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/wriggleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/potentialCrystallineView">

        <AutoCompleteTextView
            android:background="@color/image_nightshirt_comply"
            android:hint="@string/metalloid_irredeemable_strapping"
            android:id="@+id/stewTaillightView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/yttrium_brokerage"
            android:paddingStart="@dimen/incognito_crabbing_height"
            android:text="@string/censor_issue_laid"
            android:textColor="@color/millenia_placebo_incisor"
            android:textSize="@dimen/washburn_kernighan_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckedTextView
        android:hint="@string/earthman_cookie_burl_adjective"
        android:id="@+id/wriggleView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/steadfast_jettison_groundskeep"
        android:textColor="@color/oilseed_schafer"
        app:layout_constraintBottom_toTopOf="@id/abramsonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passaicSinclairLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/abramsonLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wriggleView">

        <CheckBox
            android:background="@color/incandescent_reagan"
            android:hint="@string/affiliate_faber_diffeomorphism_divination"
            android:id="@+id/graspDrapeView"
            android:layout_height="wrap_content"
            android:layout_width="432dp"
            android:padding="@dimen/mild_effect_margin"
            android:text="@string/croquet_strop_cambridge_flute"
            android:textColor="@color/biltmore_melvin"
            app:layout_constraintBottom_toTopOf="@id/communalView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckedTextView
            android:hint="@string/caveat_coexistent_headwind_optometric"
            android:id="@+id/communalView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/loyal_foursome_width"
            android:text="@string/mountebank_maelstrom_precess_fatuous"
            android:textColor="#F64221"
            app:layout_constraintBottom_toTopOf="@id/ecumenicLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graspDrapeView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ecumenicLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/mild_effect_margin"
            android:paddingStart="30dp"
            android:paddingTop="@dimen/apocalyptic_dubhe_padding"
            app:layout_constraintBottom_toTopOf="@id/medicineView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/communalView">

            <CheckedTextView
                android:background="@color/sportsmen_sepulchral"
                android:hint="@string/isle_scalar_habituate_swage"
                android:id="@+id/bemoanPuddleView"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/lombard_uruguay_padding"
                android:paddingEnd="@dimen/amethyst_persia_padding"
                android:paddingStart="32dp"
                android:paddingTop="@dimen/create_typhoon_height"
                android:text="@string/employer_cribbing_bilk"
                android:textColor="@color/waxy_wish"
                app:layout_constraintBottom_toTopOf="@id/soupyVoluptuousView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:background="@color/bidiagonal_godmother"
                android:hint="@string/razzle_mcconnel_sewage_decode"
                android:id="@+id/soupyVoluptuousView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/seduction_obstruct_archaic_slam"
                android:textColor="@color/foxhole_whale_expedite"
                android:textSize="@dimen/mimesis_fillip_textsize"
                app:layout_constraintBottom_toTopOf="@id/quixoteView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bemoanPuddleView" />

            <CheckBox
                android:background="@color/diogenes_lancelot_network"
                android:hint="@string/saguaro_wheelhouse_gallberry"
                android:id="@+id/quixoteView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/orthogonal_snug_prohibitory"
                android:textColor="@color/madame_tribune"
                android:textSize="@dimen/fulminate_phyllis_textsize"
                app:layout_constraintBottom_toTopOf="@id/deadlineView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soupyVoluptuousView" />

            <CheckedTextView
                android:background="@color/maxim_mexican"
                android:hint="@string/wishful_telefunken_cadent"
                android:id="@+id/deadlineView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/debarring_betrothal_univac"
                android:textColor="@color/incandescent_reagan"
                app:layout_constraintBottom_toTopOf="@id/clienteleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quixoteView" />

            <CheckBox
                android:background="@color/glutting_crestfallen_fissure"
                android:hint="@string/riot_destruct_gleeful"
                android:id="@+id/clienteleView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/consumption_scythe_filigree_patrice"
                android:textColor="@color/squirt_cornelia_sloganeer"
                android:textSize="@dimen/sledge_innovate_textsize"
                app:layout_constraintBottom_toTopOf="@id/hyacinthLipstickLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deadlineView" />

            <LinearLayout
                android:gravity="end"
                android:id="@+id/hyacinthLipstickLayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clienteleView">

                <CheckBox
                    android:background="@color/picofarad_eater_taxa"
                    android:hint="@string/nakayama_director_clarify"
                    android:id="@+id/nantucketView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/suffuse_midwestern_malaprop"
                    android:textColor="#A92FC5"
                    android:textSize="@dimen/shaggy_perpetuate_textsize" />

                <Button
                    android:background="@color/adverse_fiancee_landlubber"
                    android:hint="@string/neurology_skillet_armageddon_effie"
                    android:id="@+id/wealView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/mockernut_adulate_lifetime" />

                <Button
                    android:background="@color/waterfowl_everybody_expedient"
                    android:hint="@string/howsoever_gospel_moustache_glomerular"
                    android:id="@+id/aprilRedundantView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/orbit_enthrall_pleistocene_shell"
                    android:textColor="@color/pattern_wrangle_sinewy"
                    android:textSize="26sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <AutoCompleteTextView
            android:background="@color/preemptor_picture"
            android:hint="@string/nucleon_urology_demo"
            android:id="@+id/medicineView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/capitol_jill_padding"
            android:text="@string/erwin_hangout_kolkhoz"
            android:textColor="@color/splendid_dodge_admit"
            app:layout_constraintBottom_toTopOf="@id/kresgeDyeingView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ecumenicLayout" />

        <CheckedTextView
            android:hint="@string/gopher_isnt_rheumatic"
            android:id="@+id/kresgeDyeingView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/discreet_conifer_bowline"
            android:textColor="@color/feather_plump"
            android:textSize="@dimen/historiography_kiwanis_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicineView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
