<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:background="@color/cubit_invisible_flash"
        android:hint="@string/sherlock_amarillo_agrarian_vista"
        android:id="@+id/smithyView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/parley_added_nutcrack_convulsive"
        android:textColor="@color/encapsulate_emetic"
        android:textSize="@dimen/incestuous_tektite_textsize"
        app:layout_constraintBottom_toTopOf="@id/voicebandView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:background="#6C01422A"
        android:hint="@string/enol_postfix_brief_july"
        android:id="@+id/voicebandView"
        android:layout_height="wrap_content"
        android:layout_width="802dp"
        android:text="@string/ritz_paycheck_buckwheat"
        android:textColor="#BE629E"
        app:layout_constraintBottom_toTopOf="@id/torpedoesExciseView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smithyView" />

    <AutoCompleteTextView
        android:background="@color/sahara_backfill"
        android:hint="@string/crescent_richards_aphrodite_poseur"
        android:id="@+id/torpedoesExciseView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="@string/ritter_scribble_azure"
        android:textColor="@color/waters_kingfisher_tattler"
        android:textSize="@dimen/calla_shakespeare_textsize"
        app:layout_constraintBottom_toTopOf="@id/axialLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voicebandView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/axialLayout"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/aural_willa_height"
        app:layout_constraintBottom_toTopOf="@id/arrangeHyphenateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/torpedoesExciseView">

        <CheckedTextView
            android:background="@color/cataclysm_instill"
            android:hint="@string/unit_battalion_olive"
            android:id="@+id/cowmanView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/drum_slung_petrel"
            app:layout_constraintBottom_toTopOf="@id/mastiffView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:background="@color/annette_plural"
            android:hint="@string/cult_stochastic_communicant_transition"
            android:id="@+id/mastiffView"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_margin="34dp"
            android:layout_marginBottom="@dimen/lure_rehearsal_padding"
            android:layout_marginTop="@dimen/stride_irrepressible_padding"
            android:layout_width="@dimen/biography_hypoactive_padding"
            android:text="@string/depot_abetted_gannet"
            app:layout_constraintBottom_toTopOf="@id/soundLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cowmanView" />

        <LinearLayout
            android:gravity="bottom|center_vertical"
            android:id="@+id/soundLayout"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/lindsey_dense"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/shoshoneView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mastiffView">

            <TextView
                android:background="@color/jazz_captive_ammo"
                android:hint="@string/ella_newton_whereupon_possessor"
                android:id="@+id/deporteeHolmiumView"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gastrointestinal_emptyhanded_height"
                android:layout_marginEnd="38dp"
                android:layout_marginStart="@dimen/adroit_messiah_size"
                android:layout_width="wrap_content"
                android:padding="@dimen/sandbag_franco_size"
                android:text="@string/surpass_nepotistic_successive_micrography"
                android:textColor="@color/croupier_dryad" />

            <Button
                android:background="@color/corbett_asteroid_pobox"
                android:hint="@string/linebacker_hamal_jeep_loire"
                android:id="@+id/floruitView"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/pavanne_tapir_skein"
                android:textColor="#93D16064" />

            <Button
                android:background="@color/gettysburg_furbish"
                android:hint="@string/slob_membrane_cleveland"
                android:id="@+id/benedictineClubbingView"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/inconvenient_handleable_glut_aleph"
                android:textColor="@color/hitchcock_acadia_politburo" />
        </LinearLayout>

        <CheckBox
            android:hint="@string/trainee_panamanian_easy_satisfactory"
            android:id="@+id/shoshoneView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/bypass_impeach_gallant_univariate"
            android:textColor="@color/gaberones_cadillac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/soundLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <AutoCompleteTextView
        android:hint="@string/gracious_endometrial_dodecahedral"
        android:id="@+id/arrangeHyphenateView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/teledyne_accuracy_louisville"
        android:textColor="#088EAFA9"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/blockadeSwabbingLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/axialLayout" />

    <LinearLayout
        android:gravity="top|center_vertical"
        android:id="@+id/blockadeSwabbingLayout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/inbornAugustView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrangeHyphenateView">

        <AutoCompleteTextView
            android:hint="@string/alasdair_mulct_sprung_spectator"
            android:id="@+id/oldyShishView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/beach_exudation_size"
            android:text="@string/hypothalmus_thermosetting_infect"
            android:textColor="#8DD3837E" />

        <CheckBox
            android:background="@color/convict_showy_ragout"
            android:hint="@string/ntis_circulate_quest_adam"
            android:id="@+id/eigenspaceView"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/seen_thereunder_size"
            android:layout_marginStart="@dimen/metabolic_baste_padding"
            android:layout_width="wrap_content"
            android:text="@string/willis_locution_wyner_inflexible"
            android:textColor="#AF830BA1" />

        <TextView
            android:hint="@string/mine_mindanao_stallion"
            android:id="@+id/pantheismView"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/gambit_psychotherapeutic_ambrosia_literacy"
            android:textSize="@dimen/wiry_pertain_textsize" />

        <CheckedTextView
            android:background="@color/splendid_dodge_admit"
            android:hint="@string/redden_secretary_infuse"
            android:id="@+id/snivelView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/prorogue_padre_bronchitis"
            android:textColor="@color/changeable_chintzy" />

        <AutoCompleteTextView
            android:background="@color/levity_honshu"
            android:hint="@string/wyeth_supervene_pablo"
            android:id="@+id/binghamView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/absentia_circulate_ionic"
            android:textColor="#CF1FD61E" />

        <CheckedTextView
            android:background="@color/brandt_tramp"
            android:hint="@string/paraboloid_bologna_animist"
            android:id="@+id/worshipfulOncomingView"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="@dimen/parentage_franco_padding"
            android:text="@string/thine_agog_troop"
            android:textColor="@color/waters_kingfisher_tattler" />
    </LinearLayout>

    <AutoCompleteTextView
        android:background="@color/tidal_mercedes_fadeout"
        android:hint="@string/orbit_enthrall_pleistocene_shell"
        android:id="@+id/inbornAugustView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/leather_animal_nanking_ignoramus"
        android:textColor="@color/oscillatory_plentiful_beastie"
        android:textSize="@dimen/assai_boredom_textsize"
        app:layout_constraintBottom_toTopOf="@id/merriamView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blockadeSwabbingLayout" />

    <CheckBox
        android:background="@color/important_menhaden"
        android:hint="@string/moines_keller_anthropoid_descriptive"
        android:id="@+id/merriamView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/iambic_chit_height"
        android:text="@string/prior_degas_southey"
        android:textColor="@color/blockade_rehearse"
        android:textSize="@dimen/hearth_cant_textsize"
        app:layout_constraintBottom_toTopOf="@id/piccadillyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inbornAugustView" />

    <EditText
        android:background="@color/lack_bassi"
        android:hint="@string/inadvisable_glandular_synergism"
        android:id="@+id/piccadillyView"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="@dimen/county_controller"
        android:text="@string/manpower_jeres_invitation"
        android:textColor="#F1C2BC"
        app:layout_constraintBottom_toTopOf="@id/oftentimesColonistView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/merriamView" />

    <AutoCompleteTextView
        android:background="@color/millenia_placebo_incisor"
        android:hint="@string/kresge_lifeblood_procaine"
        android:id="@+id/oftentimesColonistView"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:layout_width="match_parent"
        android:text="@string/captivate_goldfish_devastate"
        android:textColor="@color/changeable_chintzy"
        app:layout_constraintBottom_toTopOf="@id/tableclothView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/piccadillyView" />

    <CheckedTextView
        android:background="#D2B060"
        android:hint="@string/phraseology_horrify_futile_imperious"
        android:id="@+id/tableclothView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/axis_stephanotis_blackfeet_draw"
        android:textColor="@color/hathaway_bladder"
        android:textSize="@dimen/fogarty_excision_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oftentimesColonistView" />
</androidx.constraintlayout.widget.ConstraintLayout>
