<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
  ~ Copyright (C) 2021 FullDive
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <EditText
        android:background="@color/cancerous_starve"
        android:hint="@string/obsession_arena_attempt_perennial"
        android:id="@+id/williamsHinesView"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingBottom="32dp"
        android:paddingEnd="@dimen/barnes_wavelet_height"
        android:paddingStart="12dp"
        android:text="@string/taos_roam_regent_alexandre"
        android:textColor="@color/canterbury_cute_tour"
        app:layout_constraintBottom_toTopOf="@id/crinoidView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:hint="@string/trio_teakwood_mitre"
        android:id="@+id/crinoidView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/madrid_fellow_deliveryman"
        android:textColor="@color/extant_gorky_pulley"
        app:layout_constraintBottom_toTopOf="@id/eaganView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/williamsHinesView" />

    <AutoCompleteTextView
        android:background="@color/waterfowl_everybody_expedient"
        android:hint="@string/transmitting_paraphernalia_dispensary_debugged"
        android:id="@+id/eaganView"
        android:layout_height="wrap_content"
        android:layout_width="268dp"
        android:padding="@dimen/madeline_typhus_size"
        android:text="@string/axis_stephanotis_blackfeet_draw"
        android:textColor="@color/catlike_habitant_ticket"
        app:layout_constraintBottom_toTopOf="@id/optimistView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crinoidView" />

    <Button
        android:background="@color/madame_tribune"
        android:hint="@string/bisect_scan_rove"
        android:id="@+id/optimistView"
        android:layout_height="wrap_content"
        android:layout_width="682dp"
        android:text="@string/michel_driscoll_woodlawn"
        android:textColor="@color/scurrilous_antwerp"
        app:layout_constraintBottom_toTopOf="@id/conferredForensicView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eaganView" />

    <CheckedTextView
        android:background="@color/lanky_porous_scramble"
        android:hint="@string/aventine_powder_reversal_transmissible"
        android:id="@+id/conferredForensicView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingTop="@dimen/flight_hereby_width"
        android:text="@string/slapstick_genre_wakeup_ewing"
        android:textColor="@color/quebec_continental"
        android:textSize="@dimen/triable_enlighten_textsize"
        app:layout_constraintBottom_toTopOf="@id/groupDurangoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optimistView" />

    <LinearLayout
        android:gravity="end"
        android:id="@+id/groupDurangoLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/winemakeDebilityView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conferredForensicView">

        <CheckBox
            android:hint="@string/pimp_gingko_aeolian"
            android:id="@+id/jiggleView"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/henry_hopi_margin"
            android:layout_width="wrap_content"
            android:text="@string/lysenko_highball_foamy"
            android:textColor="@color/smalltime_nutritious_rang"
            android:textSize="12sp" />

        <TextView
            android:background="@color/cardiff_occult"
            android:hint="@string/fright_fedders_brian_decrease"
            android:id="@+id/paycheckAppendicesView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/lure_rehearsal_padding"
            android:text="@string/leather_animal_nanking_ignoramus"
            android:textColor="@color/verge_inevitable" />

        <TextView
            android:background="@color/canterbury_cute_tour"
            android:hint="@string/cowpea_flubbing_rote"
            android:id="@+id/armoireView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/lest_sleazy_dubhe_crime"
            android:textColor="#C8C4D7" />

        <CheckBox
            android:hint="@string/function_stephanie_coldhearted"
            android:id="@+id/evergladesOdellView"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/innuendo_conjure_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/lindsey_dense"
            android:layout_width="match_parent"
            android:text="@string/larvae_comet_prologue" />

        <CheckBox
            android:background="@color/yawl_andesine_sulfuric"
            android:hint="@string/delude_prosthesis_hornblende"
            android:id="@+id/deadlineView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/river_superstitious_downey"
            android:textColor="@color/czerniak_synecdoche_ellsworth"
            android:textSize="@dimen/populate_accountant_textsize" />
    </LinearLayout>

    <TextView
        android:background="@color/cummings_pilate_regretful"
        android:hint="@string/simon_hereditary_cypress_thoroughbred"
        android:id="@+id/winemakeDebilityView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/accession_monitor_size"
        android:text="@string/willis_locution_wyner_inflexible"
        app:layout_constraintBottom_toTopOf="@id/sledgeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupDurangoLayout" />

    <CheckBox
        android:background="#0EEB59"
        android:hint="@string/stealth_assault_guenther_hone"
        android:id="@+id/sledgeView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/impassive_fragmentation_gilt_insubstantial"
        android:textColor="#C63625"
        android:textSize="@dimen/perquisite_cartilage_textsize"
        app:layout_constraintBottom_toTopOf="@id/pectoralLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/winemakeDebilityView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pectoralLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/affiliateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sledgeView">

        <CheckedTextView
            android:background="#0E245BE6"
            android:hint="@string/desiccant_fraternity_armoire"
            android:id="@+id/acrylateView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/batch_mcguire_obsequy_haddad"
            app:layout_constraintBottom_toTopOf="@id/trastevereTimonView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:background="@color/canopy_extoller_entrant"
            android:hint="@string/tenacity_enquiry_gunfight"
            android:id="@+id/trastevereTimonView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/wingspread_fairport_gymnastic"
            android:textColor="@color/georgetown_shareown"
            app:layout_constraintBottom_toTopOf="@id/arrowheadView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acrylateView" />

        <EditText
            android:background="@color/begonia_weight_obrien"
            android:hint="@string/erwin_hangout_kolkhoz"
            android:id="@+id/arrowheadView"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/barbarian_bane_margin"
            android:layout_marginTop="@dimen/lachrymose_unimodal_width"
            android:layout_width="@dimen/viii_decimal_margin"
            android:text="@string/madeira_odin_amnesiac_liquefaction"
            android:textColor="@color/abraham_nitrogen_absurd"
            app:layout_constraintBottom_toTopOf="@id/skyhookSubmittingLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trastevereTimonView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skyhookSubmittingLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/thimbuView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrowheadView">

            <AutoCompleteTextView
                android:background="@color/gabardine_adultery_spontaneity"
                android:hint="@string/blackstone_charon_sears_yardage"
                android:id="@+id/beautifyView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/pedestrian_siam_convulse_encipher"
                android:textColor="@color/vertebrae_butadiene_shin"
                app:layout_constraintBottom_toTopOf="@id/musicologyLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/musicologyLayout"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@id/wynnRevivalLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beautifyView">

                <CheckedTextView
                    android:background="@color/jazz_captive_ammo"
                    android:hint="@string/churchyard_hager_stove_wood"
                    android:id="@+id/tiradeTechnicView"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/erda_secondary_infuriate_nucleate"
                    android:textColor="@color/cropland_interruptible_amazon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:gravity="center_horizontal|start"
                android:id="@+id/wynnRevivalLayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/musicologyLayout">

                <CheckedTextView
                    android:background="#856B38"
                    android:hint="@string/platypus_mattson_holloway_perkins"
                    android:id="@+id/possessView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/nakayama_director_clarify"
                    android:textColor="@color/image_nightshirt_comply" />

                <TextView
                    android:background="@color/endorse_cost"
                    android:hint="@string/baudelaire_burt_fission_dampen"
                    android:id="@+id/jacobiteWoreView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/fluke_crouch_yogurt_ptolemaic"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:background="#A69A1F"
                    android:hint="@string/tipple_rigel_alluvium"
                    android:id="@+id/susceptibleView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/squeamish_porcupine_size"
                    android:text="@string/foamflower_propionate_buxton_nanometer"
                    android:textColor="@color/tilt_brinkmanship_ernst" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <AutoCompleteTextView
            android:background="@color/ceramic_declamatory"
            android:hint="@string/yoghurt_anchorite_hooves"
            android:id="@+id/thimbuView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/teflon_mulish_bruckner_convoy"
            android:textSize="@dimen/cornerstone_chateau_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skyhookSubmittingLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:hint="@string/anna_seraglio_lunatic_spare"
        android:id="@+id/affiliateView"
        android:inputType="textCapWords"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/tedding_muskrat_margin"
        android:text="@string/vintner_expurgate_agglutinin_meticulous"
        android:textColor="@color/anthracite_borate_counterpoint"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/bacteriaView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pectoralLayout" />

    <TextView
        android:background="@color/czerniak_synecdoche_ellsworth"
        android:hint="@string/bypass_impeach_gallant_univariate"
        android:id="@+id/bacteriaView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/oxalate_imperil"
        android:text="@string/pablo_consult_rebecca_inconsequential"
        android:textSize="@dimen/fogarty_excision_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/affiliateView" />
</androidx.constraintlayout.widget.ConstraintLayout>
