<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <AutoCompleteTextView
        android:background="#1C1B79"
        android:hint="@string/vicarious_brownish_metier"
        android:id="@+id/recuseView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/compressive_haley_preview_bray"
        android:textColor="@color/sixfold_wigmake"
        app:layout_constraintBottom_toTopOf="@id/behindClottingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:background="@color/denounce_socioeconomic_conformal"
        android:hint="@string/concert_trevelyan_bizarre_snapshot"
        android:id="@+id/behindClottingView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingTop="@dimen/concubine_reach_padding"
        android:text="@string/tuba_feature_prevention_tacitus"
        android:textColor="@color/verge_inevitable"
        android:textSize="@dimen/catholic_solidus_textsize"
        app:layout_constraintBottom_toTopOf="@id/slickCushmanView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recuseView" />

    <EditText
        android:background="@color/grapevine_nightfall_pinball"
        android:hint="@string/cockatoo_hellbender_shuffle_plaything"
        android:id="@+id/slickCushmanView"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="@dimen/refereeing_forthright_margin"
        android:layout_width="match_parent"
        android:text="@string/whom_accusatory_gripe"
        android:textColor="@color/forgetting_madagascar_camellia"
        app:layout_constraintBottom_toTopOf="@id/wallaRuefulLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/behindClottingView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallaRuefulLayout"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/bookshelf_handicapped_margin"
        app:layout_constraintBottom_toTopOf="@id/abdicateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slickCushmanView">

        <AutoCompleteTextView
            android:hint="@string/surcharge_quality_simulate_luxurious"
            android:id="@+id/diddleView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingEnd="@dimen/battle_recherche_size"
            android:paddingStart="@dimen/carcass_gill_margin"
            android:paddingTop="@dimen/leon_cope"
            android:text="@string/deuterium_congest_phillips"
            android:textColor="@color/tidal_mercedes_fadeout"
            app:layout_constraintBottom_toTopOf="@id/franchisePeabodyView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckedTextView
            android:background="#D57CC5"
            android:hint="@string/necrotic_faint_aesthete_bugaboo"
            android:id="@+id/franchisePeabodyView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/surly_lockwood_debugger_stepson"
            android:textColor="#63882D"
            app:layout_constraintBottom_toTopOf="@id/sickbedView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diddleView" />

        <Button
            android:background="@color/hydrometer_juridic"
            android:hint="@string/foxhound_bioscience_ineducable_delhi"
            android:id="@+id/sickbedView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/bloom_divulge_width"
            android:paddingEnd="@dimen/lace_townsman_size"
            android:paddingStart="@dimen/surf_providential_height"
            android:text="@string/indium_outlawry_husbandman"
            android:textColor="@color/haitian_seagull"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/franchisePeabodyView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:hint="@string/hangdog_tyler_embezzle"
        android:id="@+id/abdicateView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/ritter_scribble_azure"
        android:textColor="@color/skunk_ncaa"
        app:layout_constraintBottom_toTopOf="@id/psychicView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallaRuefulLayout" />

    <TextView
        android:hint="@string/satan_laud_ntis"
        android:id="@+id/psychicView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/bristle_synonymous_size"
        android:text="@string/shell_glamorous_deliberate_mangrove"
        android:textColor="@color/isotropy_debugging_rendezvous"
        app:layout_constraintBottom_toTopOf="@id/tarbellMeetinghouseView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abdicateView" />

    <CheckedTextView
        android:background="@color/nobelium_hookworm_hesitant"
        android:hint="@string/dennis_referred_bromley_skip"
        android:id="@+id/tarbellMeetinghouseView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/housekeep_monsanto_dispel"
        android:textColor="@color/convict_showy_ragout"
        android:textSize="@dimen/joggle_curate_textsize"
        app:layout_constraintBottom_toTopOf="@id/transcriptionEnrolleeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psychicView" />

    <CheckedTextView
        android:background="@color/airmail_error_sapient"
        android:hint="@string/ornithology_love_stern"
        android:id="@+id/transcriptionEnrolleeView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/lest_sleazy_dubhe_crime"
        app:layout_constraintBottom_toTopOf="@id/mabelPhobicView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tarbellMeetinghouseView" />

    <Button
        android:background="@color/dogfish_robbin_parapsychology"
        android:hint="@string/crimp_calypso_deemphasize_diurnal"
        android:id="@+id/mabelPhobicView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/caveat_coexistent_headwind_optometric"
        android:textColor="@color/extant_gorky_pulley"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/embellishView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transcriptionEnrolleeView" />

    <CheckBox
        android:background="#F1C1C8"
        android:hint="@string/telepathy_marks_turtleneck_courtesan"
        android:id="@+id/embellishView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/orgiastic_free_inch"
        android:textColor="#1B5F40"
        android:textSize="@dimen/commonweal_caveat_textsize"
        app:layout_constraintBottom_toTopOf="@id/glendaleLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mabelPhobicView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/glendaleLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/dictateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/embellishView">

        <Button
            android:background="#B323ECF1"
            android:hint="@string/mockernut_adulate_lifetime"
            android:id="@+id/deflateTokyoView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/well_tension_obituary_albright"
            android:textColor="@color/oscillatory_plentiful_beastie"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/tacticianView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckedTextView
            android:hint="@string/teenage_optimistic_infinitesimal"
            android:id="@+id/tacticianView"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/virtuous_hood_padding"
            android:layout_width="wrap_content"
            android:text="@string/wolf_midband_debenture_riddle"
            android:textColor="@color/madame_tribune"
            app:layout_constraintBottom_toTopOf="@id/suckCroquetView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deflateTokyoView" />

        <TextView
            android:background="@color/fussy_equivalent"
            android:hint="@string/compromise_pace_glenn_admitted"
            android:id="@+id/suckCroquetView"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/cord_schizophrenia_margin"
            android:text="@string/approbation_cosmic_rena_concentrate"
            android:textColor="@color/illegitimacy_intuitive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tacticianView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <AutoCompleteTextView
        android:background="@color/sabbatical_ethos"
        android:hint="@string/river_superstitious_downey"
        android:id="@+id/dictateView"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/blather_vanilla_height"
        android:layout_width="match_parent"
        android:text="@string/involutory_impropriety_grotesque_astor"
        android:textColor="@color/layoff_apical"
        app:layout_constraintBottom_toTopOf="@id/lopeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glendaleLayout" />

    <AutoCompleteTextView
        android:background="@color/tabu_fair"
        android:hint="@string/interior_marmot_swaziland"
        android:id="@+id/lopeView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/pithy_antietam_lanthanum_team"
        android:textColor="@color/timbre_leash"
        app:layout_constraintBottom_toTopOf="@id/fumigateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dictateView" />

    <TextView
        android:background="@color/persuasion_chair_committable"
        android:hint="@string/poynting_counterpoise_periwinkle"
        android:id="@+id/fumigateView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="@dimen/illegal_hill_size"
        android:text="@string/raman_inquisitor_viking_order"
        android:textColor="@color/acquaint_kampala_robertson"
        app:layout_constraintBottom_toTopOf="@id/automorphicWarmishView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lopeView" />

    <CheckedTextView
        android:background="#9254C4"
        android:hint="@string/populism_molecule_floridian"
        android:id="@+id/automorphicWarmishView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/pablo_consult_rebecca_inconsequential"
        android:textColor="@color/exudate_visor"
        android:textSize="@dimen/anywhere_posey_textsize"
        app:layout_constraintBottom_toTopOf="@id/stenographyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fumigateView" />

    <CheckedTextView
        android:background="@color/foxhole_whale_expedite"
        android:hint="@string/teflon_mulish_bruckner_convoy"
        android:id="@+id/stenographyView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/erda_secondary_infuriate_nucleate"
        app:layout_constraintBottom_toTopOf="@id/authenticateMycobacteriaView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/automorphicWarmishView" />

    <CheckedTextView
        android:background="@color/stalin_neap"
        android:hint="@string/ouzel_agouti_toefl_hines"
        android:id="@+id/authenticateMycobacteriaView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/bellamy_salesperson_grenade_warmhearted"
        android:textColor="@color/enslave_aarhus_bloom"
        android:textSize="@dimen/perquisite_cartilage_textsize"
        app:layout_constraintBottom_toTopOf="@id/cassavaView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stenographyView" />

    <CheckedTextView
        android:hint="@string/incaution_raphael_saxifrage_powderpuff"
        android:id="@+id/cassavaView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="@dimen/envenom_sustenance_height"
        android:text="@string/pedal_welfare_siam_candidate"
        android:textColor="@color/ferromagnet_marguerite_courtier"
        android:textSize="@dimen/opinionate_joyful_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authenticateMycobacteriaView" />
</androidx.constraintlayout.widget.ConstraintLayout>
